{
    "configurations": [
        {
            "type": "chrome",
            "name": "htpps://localhost:8000",
            "request": "launch",
            "url": "htpps://localhost:8000"
        }
    ]
}